<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="landingpage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Main Page</title>
  </head>
  <body>
    <header>
      <h1 class="logo">Logo</h1>
      <nav>
        <ul class="nav__links">
          <li><a href="#">Home</a></li>
          <li><button class="coordinate_login"><a href="signin">Coordinator's Login</a></button></li>
          <li><button class="coordinate_login"><a href="./About_Us/index.html">Participant's Login</a></button></li>
        </ul>
      </nav>
      <p class="menu cta"><i class="fas fa-bars fa-2x"></i></p>
    </header>
    <div id="mobile__menu" class="overlay">
      <a class="close">&times;</a>
      <div class="overlay__content">
        <a href="#">Home</a>
        <a href="#section_2">Discover</a>
        <a href="#">About Us</a>
      </div>
    </div>

    <main>
      <section class="intro_section">
        <div class="intro_section_subdiv">
          <div class="left_div">
            <div class="left_div_text">
              <h1>AICTE Atlas</h1>
              <p>
                Your one-stop solution for attending and managing all Aicte
                events. Get notified about all the activities that fall under
                the Aicte umbrella and learn more about workshops, seminars, and
                FDP. We at Aicte Atlas assist you in planning your event from
                start to finish, from event proposal to auditorium booking to
                registration management. We keep a track of everything. We help
                plan your event
              </p>
              <button class="explore_project">
                <a href="#loginsection"
                  >Explore Events <i class="fa-brands fa-wpexplorer fa-2x"></i
                ></a>
              </button>
            </div>
          </div>
          <div class="right_div">
            <lottie-player
              src="https://assets7.lottiefiles.com/packages/lf20_9gddhmw6.json"
              background="transparent"
              speed="1"
              class="lottie_animation"
              loop
              autoplay
            ></lottie-player>
          </div>
        </div>
      </section>

      <section class="university_section" id="loginsection">
        <div class="university_section_subdiv">
          <!-- Login Page -->
          <div class="loginsubsubdiv">
            <div class="left">
              <h1>Login</h1>
              <p>
                A separate user interface for both the coordinator and
                participant login through the required email and password To
                keep connected with us please login with your personal
                information
              </p>
            </div>
            <div class="right">
              <div class="hero">
                <div class="form-box">
                  <div class="button-box">
                    <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">
                      Participant's
                    </button>
                    <button
                      type="button"
                      class="toggle-btn"
                      onclick="register()"
                    >
                      Coordinator's
                    </button>
                  </div>

                  <form class="input-group" id="login">
                    <input
                      type="text"
                      class="input-field"
                      name="participantsui"
                      placeholder="User ID"
                      required
                    />
                    <input
                      type="password"
                      class="input-field"
                      name="participantpasswd"
                      placeholder="Enter Password"
                      required
                    />
                    <input type="checkbox" class="checkbox" /><span
                      >Remember Password</span
                    >
                    <button type="submit" class="submit-btn">Log In</button>
                  </form>

                  <form class="input-group" id="register" method="post">
                    <!-- <input
                                            type="text"
                                            class="input-field"
                                            placeholder="User ID"
                                            required
                                            />
                                        <input
                                            type="email"
                                            class="input-field"
                                            placeholder="Email ID"
                                            required
                                            />
                                        <input
                                            type="password"
                                            class="input-field"
                                            placeholder="Enter Password"
                                            required
                                            />
                                        <input type="checkbox" class="checkbox"
                                            /><span>I agree to the terms and
                                            conditions</span>
                                        <button type="submit"
                                            class="submit-btn">Register</button> -->

                    <input
                      type="text"
                      class="input-field"
                      name="coordinatorui"
                      placeholder="User ID"
                      required
                    />
                    <input
                      type="password"
                      name="coordinatorpasswd"
                      class="input-field"
                      placeholder="Enter Password"
                      required
                    />
                    <input type="checkbox" class="checkbox" /><span
                      >Remember Password</span
                    >
                    <button type="submit" class="submit-btn">Log In</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="aictecells">
        <div class="aictecellssubdiv">
          <h1 class="aictecellheading">How it Works</h1>
        </div>
      </section>
    </main>

    <footer>
      <div class="main_footer">
        <p>Copyright © 2020, AICTE</p>
      </div>
    </footer>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/fontawesome.js"
      integrity="sha384-dPBGbj4Uoy1OOpM4+aRGfAOc0W37JkROT+3uynUgTHZCHZNMHfGXsmmvYTffZjYO"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="form.js"></script>
    <script>
      const doc = document;
      const menuOpen = doc.querySelector(".menu");
      const menuClose = doc.querySelector(".close");
      const overlay = doc.querySelector(".overlay");

      menuOpen.addEventListener("click", () => {
        overlay.classList.add("overlay--active");
      });

      menuClose.addEventListener("click", () => {
        overlay.classList.remove("overlay--active");
      });
    </script>

    <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");

      function register() {
        x.style.left = "-24rem";
        y.style.left = "3rem";
        z.style.left = "6.6rem";
      }

      function login() {
        x.style.left = "3rem";
        y.style.left = "27rem";
        z.style.left = "0rem";
      }
    </script>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: 0;
      font-family: "Poppins", sans-serif;
      scroll-behavior: smooth;
    }

    .intro_section {
      width: 100%;
      height: 100%;
    }

    header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0px 3%;
      background-color: #fff;
    }

    .logo {
      margin-right: auto;
      color: #253138;
      font-size: 50px;
    }

    .nav__links {
      list-style: none;
      display: flex;
    }

    .nav__links a,
    .cta,
    .overlay__content a {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      color: #253138;
      text-decoration: none;
    }

    .nav__links li {
      padding: 0px 20px;
    }

    .nav__links li a {
      transition: all 0.3s ease 0s;
    }

    .nav__links li a:hover {
      color: #0088a9;
    }

    .cta {
      margin-left: 20px;
      padding: 9px 25px;
      background-color: #fff;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    .cta:hover {
      background-color: #fff;
    }

    /* Mobile Nav */

    .menu {
      display: none;
    }

    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      background-color: #fff;
      overflow-x: hidden;
      transition: all 0.5s ease 0s;
    }

    .overlay--active {
      width: 100%;
    }

    .overlay__content {
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .overlay a {
      padding: 15px;
      font-size: 36px;
      display: block;
      transition: all 0.3s ease 0s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #0088a9;
    }

    .overlay .close {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      color: #253138;
      cursor: pointer;
    }

    .intro_section_subdiv {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
    }

    .left_div {
      width: 45%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .left_div_text {
      margin-top: 7rem;
      display: flex;
      gap: 20px;
      flex-direction: column;
      margin-left: 4rem;
      margin-right: 4rem;
    }

    .left_div .left_div_text h1 {
      font-size: 4rem;
      width: 100%;
      color: #253138;
    }

    .left_div p {
      width: 90%;
    }

    .right_div {
      width: 55%;
    }

    .lottie_animation {
      width: 100%;
    }

    .explore_project {
      width: 40%;
      height: 2.5rem;
      border: none;
      background: #15aae5;
      border-radius: 12px;
    }

    .coordinate_login {
      width: 120px;
      height: 2.5rem;
      border: none;
      background: #15aae5;
      border-radius: 12px;
      color: white;
    }

    .coordinate_login a{
      color: white;
    }

    .explore_project a {
      text-decoration: none;
      font-size: 1rem;
      font-weight: 600;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      gap: 15px;
      color: white;
    }

    .university_section {
      width: 100%;
      height: 115vh;
      background: hsla(0, 0%, 100%, 1);
      background: linear-gradient(
        90deg,
        hsla(0, 0%, 100%, 1) 0%,
        hsla(197, 83%, 49%, 0.8) 14%,
        hsla(197, 83%, 49%, 1) 24%,
        hsla(197, 83%, 49%, 1) 33%,
        hsla(197, 83%, 49%, 1) 50%,
        hsla(197, 83%, 49%, 0.8) 78%,
        hsla(197, 83%, 49%, 0.8) 88%,
        hsla(0, 0%, 100%, 1) 100%
      );
      background: -moz-linear-gradient(
        90deg,
        hsla(0, 0%, 100%, 1) 0%,
        hsla(197, 83%, 49%, 0.8) 14%,
        hsla(197, 83%, 49%, 1) 24%,
        hsla(197, 83%, 49%, 1) 33%,
        hsla(197, 83%, 49%, 1) 50%,
        hsla(197, 83%, 49%, 0.8) 78%,
        hsla(197, 83%, 49%, 0.8) 88%,
        hsla(0, 0%, 100%, 1) 100%
      );
      background: -webkit-linear-gradient(
        90deg,
        hsla(0, 0%, 100%, 1) 0%,
        hsla(197, 83%, 49%, 0.8) 14%,
        hsla(197, 83%, 49%, 1) 24%,
        hsla(197, 83%, 49%, 1) 33%,
        hsla(197, 83%, 49%, 1) 50%,
        hsla(197, 83%, 49%, 0.8) 78%,
        hsla(197, 83%, 49%, 0.8) 88%,
        hsla(0, 0%, 100%, 1) 100%
      );
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#15AAE5", GradientType=1 );
    }

    .aictecells {
      height: 100vh;
      width: 100%;
    }

    .aictecellheading {
      text-align: center;
      font-size: 5rem;
      color: #253138;
    }

    .main_footer {
      background-color: #15aae5;
      color: white;
      text-align: center;
    }

    .loginsubsubdiv {
      height: 90vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .left {
      width: 45%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .right {
      width: 55%;
      height: 90vh;
    }

    .hero {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form-box {
      width: 23rem;
      height: 30rem;
      position: relative;
      background: white;
      padding: 0.3rem;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      top: 3rem;
    }

    .button-box {
      width: 14.1rem;
      margin: 2.5rem auto;
      position: relative;
      box-shadow: 0 0 20px 9px #ff61241f;
      border-radius: 30px;
    }

    #btn {
      top: 0;
      left: 0;
      position: absolute;
      width: 7.38rem;
      height: 100%;
      background: #15aae5;
      border-radius: 30px;
      transition: 0.5s;
    }

    .toggle-btn {
      padding: 0.6rem 2rem;
      cursor: pointer;
      background: transparent;
      border: 0;
      font-weight: 600;
      width: 40%;
      outline: none;
      position: relative;
      font-size: 10px;
    }

    .social-icons {
      margin: 3rem auto;
      text-align: center;
    }

    .social-icons > a {
      margin: 0 1.5rem;
      box-shadow: 0 0 20px 0 #7f7f7f3d;
      cursor: pointer;
      text-decoration: none;
    }

    .input-group {
      top: 12rem;
      position: absolute;
      width: 17rem;
      transition: 0.5s;
    }

    .input-field {
      width: 100%;
      padding: 0.6rem 0;
      margin: 0.3rem 0;
      border-left: 0;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;
    }

    .submit-btn {
      width: 100%;
      padding: 0.6rem 1.8rem;
      cursor: pointer;
      display: block;
      margin: auto;
      background: #15aae5;
      border: 0;
      outline: none;
      border-radius: 30px;
    }

    .checkbox {
      margin: 1.8rem 0.6rem 1.8rem 0;
    }

    span {
      color: #777;
      font-size: 0.72rem;
      bottom: 4.08rem;
      position: absolute;
    }

    #login {
      left: 3rem;
    }

    #register {
      left: 27rem;
    }

    .left h1 {
      font-size: 5rem;
      color: #253138;
      float: left;
      text-align: left;
      margin-left: 2rem;
    }

    .left p {
      padding: 2rem;
      font-size: 1.8rem;
      font-weight: 400;
      color: #253138;
    }

    /* Media frames */

    @media (max-width: 800px) {
      .anime {
        display: none;
      }
      .hero {
        gap: 0;
      }
    }

    /* Scroll Bar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 1px rgb(255, 255, 255);
      border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #15aae5;
      border-radius: 10px;
    }

    @media only screen and (max-width: 1000px) {
      .nav_logo a {
        margin-left: 2rem;
      }

      .intro_section_subdiv {
        display: flex;
        flex-direction: column;
      }
      .left_div {
        width: 100%;
      }

      .left_div_text {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 2rem;
      }

      .left_div .left_div_text h1 {
        font-size: 3rem;
      }

      .right_div {
        width: 100%;
      }

      .aictecellheading {
        text-align: center;
        font-size: 12vw;
      }

      .loginsubsubdiv {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .left {
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .left h1 {
        font-size: 3rem;
        color: #253138;
        text-align: center;
      }

      .left p {
        font-size: 1rem;
        font-weight: 400;
        color: #253138;
        text-align: center;
      }

      .right {
        width: 100%;
        height: 100vh;
      }
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px;
      }
      .overlay .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    @media only screen and (max-width: 700px) {
      .nav__links,
      .cta {
        display: none;
      }
      .menu {
        display: initial;
      }
      .logo {
        font-size: 35px;
      }
    }
  </style>
</html>
